                precision    recall  f1-score   support

 account_issue       1.00      1.00      1.00        42
   login_phish       1.00      1.00      1.00        52
obfuscated_url       1.00      1.00      1.00       520
security_alert       1.00      1.00      1.00        48
       unknown       1.00      1.00      1.00        87
   update_scam       1.00      1.00      1.00        51

      accuracy                           1.00       800
     macro avg       1.00      1.00      1.00       800
  weighted avg       1.00      1.00      1.00       800
